server.port=6000
spring.application.name=backend

spring.datasource.url=jdbc:mysql://containers-us-west-140.railway.app:7047/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=FeES3SxBgsv0eNfiQYal
server.servlet.context-path=/backend

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql:true

logging.level.org.hibernate.type = info
server.error.whitelabel.enabled=true